package seo

// TwitterCard represents web page information according to Twitter Card specifications.
// See https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started for more details.
type TwitterCardProps struct {
	// Required properties                
	Site        string `json:"twitter:site,omitempty"`        // The Twitter @username the card should be attributed to.
	Creator     string `json:"twitter:creator,omitempty"`     // The Twitter @username of the content creator.
	Title       string `json:"twitter:title"`                 // A concise title for the related content.
	Description string `json:"twitter:description,omitempty"` // A description that concisely summarizes the content.
	Image       string `json:"twitter:image,omitempty"`       // A URL to a unique image representing the content of the page.

	// Optional properties
	ImageAlt string `json:"twitter:image:alt,omitempty"` // A text description of the image conveying the essential nature of an image to users who are visually impaired.
}

templ TwitterCard(props TwitterCardProps) {
	if props.Card != "" {
		<meta name="twitter:card" content="summary_large_image" />
	}
	// TODO: Maybe we should call a function for site instead of passing it?
	if props.Site != "" {
		<meta name="twitter:site" content={props.Site} />
	}
	if props.Creator != "" {
		<meta name="twitter:creator" content={props.Creator} />
	}
	if props.Title != "" {
		<meta name="twitter:title" content={props.Title} />
	}
	if props.Description != "" {
		<meta name="twitter:description" content={props.Description} />
	}
	if props.Image != "" {
		<meta name="twitter:image" content={props.Image} />
	}
	if props.ImageAlt != "" {
		<meta name="twitter:image:alt" content={props.ImageAlt} />
	}
}