package markup

templ Head(props HeadProps) {
	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- Title -->
	if props.Title != "" {
		<title>{ props.Title }</title>
	}
	<!-- Description -->
	if props.Description != "" {
		<meta name="description" content={ props.Description } />
	}
	<!-- No Robots -->
	if props.Private {
		<meta name="robots" content="noindex, nofollow" />
	}
	<!-- Canonical -->
	if props.Canonical != "" {
		<link rel="canonical" href={ props.Canonical } />
	}
	<!-- Schema - Organisation -->
	if props.Org != nil {
		<!-- @templ.JSONScript(props.Org).WithType("application/ld+json") -->
	}
	<!-- Schema - Navigation -->
	if props.Navigation != nil {
		<!-- @templ.JSONScript(props.Navigation).WithType("application/ld+json") -->
	}
	<!-- Other -->
	if props.Other != "" {
		@templ.Raw(props.Other)
	}
}
