package forms

const InputFieldClassName = "form-input"

type InputFieldProps struct {
	ID              string
	Classes         []string
	Name            string
	Value           string
	Type            InputType
	Placeholder     string
	Required        bool
	ReadOnly        bool
	Disabled        bool
	ExtraAttributes map[string]any
}

func (p InputFieldProps) GetType() InputType {
	if p.Type == "" {
		return TextType
	}
	return p.Type
}

type InputType string

const (
	TextType     InputType = "text"
	PasswordType InputType = "password"
	EmailType    InputType = "email"
	NumberType   InputType = "number"
	TelType      InputType = "tel"
	DatalistType InputType = "datalist"
)

templ InputField(props InputFieldProps) {
	<input
		type={ string(props.GetType()) }
		name={ props.Name }
		value={ props.Value }
		class={ InputFieldClassName, props.Classes }
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Placeholder != "" {
			placeholder={ props.Placeholder }
		}
		required?={ props.Required }
		readonly?={ props.ReadOnly }
		disabled?={ props.Disabled }
		{ props.ExtraAttributes... }
	/>
}
