package forms

const SelectClassName = "form-select"

type SelectProps struct {
	ID       string
	Classes  []string
	Name     string
	Options  []SelectOption
	Required bool
	Multiple bool
	Disabled bool
}

type SelectOption struct {
	Value    string
	Text     string
	Selected bool
	Disabled bool
}

templ Select(props SelectProps) {
	<select
		name={ props.Name }
		id={ props.ID }
		class={ InputFieldClassName, props.Classes }
		required?={ props.Required }
		multiple?={ props.Multiple }
		disabled?={ props.Disabled }
	>
		for _, option := range props.Options {
			<option
				value={ option.Value }
				selected?={ option.Selected }
				disabled?={ option.Disabled }
			>
				{ option.Text }
			</option>
		}
	</select>
}
